<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anchor and href</title>
  </head>

  <style type="text/css">
    body {
      background-color: rgb(245, 166, 185);
    }

    h1 {
      font-size: 3.5em;
      background-color: rgb(248, 117, 148);
    }

    p {
      font-size: 2em;
      background-color: rgb(248, 177, 118);
    }

    h4{
        color: rgb(25, 2, 100);
        background-color: rgb(247, 160, 160);
        width: 38%;
        font-size: 1.2em;
        font-weight: bold;
    }

    button {
        background-color: rgb(233, 138, 193);
        padding: 20px;
        border: 1px solid rgb(249, 217, 250);
        border-radius: 4px;
        font-size: 20px;
        font-weight: 500;
    }

  </style>

  <body>
   <h1 align="center">Welcome to Gmail</h1>
    <p>
      With Gmail, your email is stored safely in the cloud. You can get to
      messages from any computer or device with a web browser. If your
      administrator allows, you can join or start a video meeting in Google Meet
      right from Gmail. Add Google Chat to your Gmail inbox and get all the
      features of Chat directly in Gmail.Unquestionably, Gmail is a reliable and
      useful service. But, everything comes at a cost. ... And, on the other
      hand, Gmail is free to use with a bunch of features and a decent storage
      space for most, but collects users' data and displays targeted
      advertisements
    </p>


    <h4>Click the below button to jump to the gmail inbox</h4>
    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
    <button >Click Here</button></a>
  </body>
</html>
